<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="EazyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-VB-iud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-z9-x2l">
                                <rect key="frame" x="104" y="792" width="206" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1h6-Bm-TmQ"/>
                                    <constraint firstAttribute="width" constant="206" id="bGr-xR-kZg"/>
                                </constraints>
                                <state key="normal" image="bottom"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Fd-E76">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.50006026029999995" green="0.38511610029999999" blue="0.89416378740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EazyMoney" translatesAutoresizingMaskIntoConstraints="NO" id="9mE-33-Ni4">
                                <rect key="frame" x="-340.5" y="60" width="1095" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKY-mn-Y1X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-xX-5jw">
                                <rect key="frame" x="20" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0n5-PC-Ld8"/>
                                    <constraint firstAttribute="height" constant="80" id="5lp-Fi-98N"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-bL-eB0">
                                <rect key="frame" x="328" y="69" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9WM-lU-ilt"/>
                                    <constraint firstAttribute="width" constant="66" id="wGg-io-C4e"/>
                                </constraints>
                                <state key="normal" image="options"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnc-xX-5jw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3Le-7v-bdO"/>
                            <constraint firstItem="c1Z-VB-iud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4N6-Uz-GtW"/>
                            <constraint firstItem="cnc-xX-5jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ChY-7h-aCB"/>
                            <constraint firstItem="c1Z-VB-iud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E3C-2e-5bk"/>
                            <constraint firstAttribute="bottom" secondItem="kEh-Fd-E76" secondAttribute="bottom" id="JEf-Xy-qmG"/>
                            <constraint firstAttribute="bottom" secondItem="c1Z-VB-iud" secondAttribute="bottom" id="LEy-FC-Vsk"/>
                            <constraint firstItem="9mE-33-Ni4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="PN2-is-rBb"/>
                            <constraint firstItem="3f4-bL-eB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="QdE-53-hW7"/>
                            <constraint firstAttribute="trailing" secondItem="kEh-Fd-E76" secondAttribute="trailing" id="ZfZ-Ky-G80"/>
                            <constraint firstItem="wwo-z9-x2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6F-TD-Vfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f4-bL-eB0" secondAttribute="trailing" constant="20" id="bkt-7v-05u"/>
                            <constraint firstItem="kEh-Fd-E76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="etm-vq-Voe"/>
                            <constraint firstItem="9mE-33-Ni4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJO-4J-fhe"/>
                            <constraint firstItem="wwo-z9-x2l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mUA-It-tzx"/>
                            <constraint firstItem="c1Z-VB-iud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qTW-em-AHu"/>
                            <constraint firstItem="kEh-Fd-E76" firstAttribute="top" secondItem="wwo-z9-x2l" secondAttribute="bottom" id="viS-Rf-f7s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1u4-7Z-buE">
            <objects>
                <viewController id="5Vy-wU-cq9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xZ-uZ-pEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-2p-G0Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purpleBack" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-N3-dzW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYD-QK-pMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eff-2p-G0Z" firstAttribute="trailing" secondItem="uYD-QK-pMX" secondAttribute="trailing" id="1Vi-5Z-Gvw"/>
                            <constraint firstAttribute="bottom" secondItem="eff-2p-G0Z" secondAttribute="bottom" id="GYo-jh-ojl"/>
                            <constraint firstItem="eff-2p-G0Z" firstAttribute="leading" secondItem="uYD-QK-pMX" secondAttribute="leading" id="okp-Fq-Tvm"/>
                            <constraint firstItem="eff-2p-G0Z" firstAttribute="top" secondItem="4xZ-uZ-pEh" secondAttribute="top" id="x1Z-ft-DKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-as-9dO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7W-E7-l18">
            <objects>
                <viewController id="302-6j-JjO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boy-NM-TvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-rn-ho7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBack" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-aN-YZE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sZB-aN-YZE" firstAttribute="top" secondItem="vMo-rn-ho7" secondAttribute="top" id="CBM-rK-3SA"/>
                                    <constraint firstAttribute="trailing" secondItem="sZB-aN-YZE" secondAttribute="trailing" id="kQQ-2Q-iHP"/>
                                    <constraint firstAttribute="bottom" secondItem="sZB-aN-YZE" secondAttribute="bottom" id="pwG-Ao-KlO"/>
                                    <constraint firstItem="sZB-aN-YZE" firstAttribute="leading" secondItem="vMo-rn-ho7" secondAttribute="leading" id="qzt-bp-QM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxL-Hd-ON0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMo-rn-ho7" firstAttribute="leading" secondItem="zxL-Hd-ON0" secondAttribute="leading" id="6Yh-2l-nj2"/>
                            <constraint firstItem="vMo-rn-ho7" firstAttribute="top" secondItem="Boy-NM-TvQ" secondAttribute="top" id="LmO-Qs-EMs"/>
                            <constraint firstAttribute="bottom" secondItem="vMo-rn-ho7" secondAttribute="bottom" id="gp5-jA-NmR"/>
                            <constraint firstItem="vMo-rn-ho7" firstAttribute="trailing" secondItem="zxL-Hd-ON0" secondAttribute="trailing" id="mog-SP-wse"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxw-xx-fd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="EazyMoney" width="1095" height="235"/>
        <image name="Rectangle Copy 2" width="732" height="1585"/>
        <image name="bottom" width="290" height="107"/>
        <image name="options" width="200" height="200"/>
        <image name="orangeBack" width="732" height="1585"/>
        <image name="profile" width="227" height="240"/>
        <image name="purpleBack" width="732" height="1585"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
